<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="0.00"
        app:srcCompat="@color/colorAccent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.00">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="132dp"
            android:layout_height="wrap_content"
            android:text="Order OID is"
            android:textSize="15sp"
            tools:textSize="15sp"/>

        <TextView
            android:id="@+id/oidNumberText"
            android:layout_width="189dp"
            android:layout_height="wrap_content"
            android:text="OID here"
            android:textSize="15sp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="0.00"
        app:srcCompat="@color/colorAccent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="132dp"
            android:layout_height="wrap_content"
            android:text="Enter Customer ID"
            android:textSize="15sp"
            tools:textSize="15sp"/>

        <EditText
            android:id="@+id/cidNumberText"
            android:layout_width="189dp"
            android:layout_height="wrap_content"
            android:hint="Enter CID here"
            android:textSize="15sp"
            android:textColor="@color/BLACK"
            android:inputType="number"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="0.00"
        app:srcCompat="@color/colorAccent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/pidNumberText"
            android:layout_width="132dp"
            android:layout_height="wrap_content"
            android:hint="Enter PID here."
            android:textSize="15sp"
            tools:textSize="15sp"
            android:textColor="@color/BLACK"
            android:inputType="number"/>

        <EditText
            android:id="@+id/qtyNumberText"
            android:layout_width="189dp"
            android:layout_height="wrap_content"
            android:hint="Enter QTY here"
            android:textSize="15sp"
            android:textColor="@color/BLACK"
            android:inputType="number"/>

    </LinearLayout>

    <Button
        android:id="@+id/okAddButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.00"
        android:text="Add Order"/>

</LinearLayout>